FROM golang:bullseye

RUN apt-get update && apt-get install -y \
                build-essential \
                git \
                jq \
                libc6 \
        && rm -rf /var/lib/apt/lists/*

#RUN curl https://sh.rustup.rs -sSf | \
#    sh -s -- --default-toolchain stable -y

#ENV PATH=/root/.cargo/bin:$PATH

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

COPY --from=rust:1.71.0-bullseye /usr/local/rustup ${RUSTUP_HOME}
COPY --from=rust:1.71.0-bullseye /usr/local/cargo ${CARGO_HOME}
